<> extends
> implements

# Cliente
 <> Pessoa
    - nome
    - email
    - dataNascimento
    - cpf
    - rg
    - Endereco endereco
        - numero 
        - logradouro
        - complemento
    - Bairro bairro
        - codigo
        - nome
        - id_cidade
- codigo
- telefone[]
- clienteDesde


# Cadastro Cidade
    - codigo
    - nome
    - estado
    